---
base_packages:
    - python-pkg-resources
    - python3-pkg-resources
    - python-pygame
    - python-setuptools
    - python3-setuptools
    - python-tk
    - python3-tk

pip_packages:
    - cython
    - enum34
    - gensim
    - h5py
    - invoke
    - ipyparallel
    - jupyter
    - keras
    - matplotlib
    - mechanize
    - nbgrader
    - networkx
    - nltk
    - numpy
    - pandas
    - Pillow
    - pymc
    - pyPdf
    - PyPDF2
    - pyyaml
    - rpy2
    - scikit-image
    - scikit-learn
    - scipy
    - seaborn
    - sphinx
    - statsmodels
    - sympy
    - termcolor
    - terminado
    - textract
    - theano
    - virtualenv
    - virtualenvwrapper

pip2_packages:
    - pdfminer
