---
base_packages:
    - python-pkg-resources
    - python3-pkg-resources
    - python-pygame
    - python-setuptools
    - python3-setuptools

pip_packages:
    - cython
    - invoke
    - ipyparallel
    - jupyter
    - matplotlib
    - nbgrader
    - numpy
    - pandas
    - Pillow
    - rpy2
    - scikit-learn
    - scipy
    - seaborn
    - sphinx
    - statsmodels
    - sympy
    - termcolor
    - terminado
    - virtualenv
    - virtualenvwrapper

pip3_packages:
    - jupyterhub
